{
  "name": "TF Marauders — Oracle of Cybertron",
  "short_name": "TFM Oracle",
  "description": "A Transformers-themed Magic 8-Ball oracle in an atmospheric cave.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050308",
  "theme_color": "#0a0612",
  "icons": [
    {
      "src": "/tfm-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tfm-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tfm-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
